{
  // Dead-simple TS7 pipeline: strip types from src/**/*.ts into dist/**/*.js,
  // 1:1 layout. Everything else in src/ (html, css, md, fonts, …) is copied
  // verbatim by scripts/build.mjs — tsc only ever sees TypeScript.
  //
  // noCheck: the component sources are plain JS renamed to .ts — all of them
  // declare a global `function init()`, so full type-checking reports
  // duplicate identifiers until the files get real types/modules. Flip to
  // false once they're properly typed.
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "rootDir": "src",
    "outDir": "dist",
    "noCheck": true,
    "removeComments": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
